mainwindow.xaml

<local:MainWindow x:Class="Inzis_SMM2_Tool.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:local="clr-namespace:Inzis_SMM2_Tool"
                  Loaded="MetroWindow_Loaded" Window.Title="Inzis SMM2 Tool" FrameworkElement.Height="413.839"
                  FrameworkElement.Width="708.928" Window.ResizeMode="NoResize">
  <Controls:MetroWindow.RightWindowCommands>
    <Controls:WindowCommands>
      <Button Click="Btn_ConnectDisconnect_Click" x:Name="btn_ConnectDisconnect" Content="Connect"/>
      <Button Click="BtnSettings_Click" x:Name="btnSettings" Content="Settings"/>
    </Controls:WindowCommands>
  </Controls:MetroWindow.RightWindowCommands>
  <UIElement.CommandBindings>
    <CommandBinding Executed="CommandBinding_OnExecuted" Command="{Static local:MainWindow.MyCommand}"/>
  </UIElement.CommandBindings>
  <Grid>
    <Grid Background="#FFEA4333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0"
          Height="103" Width="683">
      <TextBlock x:Name="tb_Ausgabe" HorizontalAlignment="Left" TextWrapping="Wrap"
                 Text="NAME                                                         XXX-XXXX-XXXX-XXXX"
                 VerticalAlignment="Bottom" Height="98" Width="683" FontSize="36" TextAlignment="Center"
                 Background="White" Margin="5,5, 5,5"/>
    </Grid>
    <Button Click="Button_Click_2" Content="NEXT ID" HorizontalAlignment="Left" Margin="10,328,0,0"
            VerticalAlignment="Top" Width="681" Height="27" TabIndex="7"/>
    <StatusBar Margin="0,0,0,-2" Height="25" VerticalAlignment="Bottom">
      <Label x:Name="lbl_Status" Content="" Padding="0"/>
    </StatusBar>
    <DataGrid x:Name="dgvIDS" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="10,10,0,165"
              FrameworkElement.Width="681" SelectionMode="Single" CanUserReorderColumns="false"
              CanUserSortColumns="false">
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Click="DgvItemDelete_Click" Header="Delete"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Username" IsReadOnly="true">
          <DataGridBoundColumn.Binding>
            <Binding Path="User"/>
          </DataGridBoundColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="ID" IsReadOnly="true" Width="*">
          <DataGridBoundColumn.Binding>
            <Binding Path="LevelID"/>
          </DataGridBoundColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</local:MainWindow>