settingswindow.xaml

<local:SettingsWindow x:Class="Inzis_SMM2_Tool.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Inzis_SMM2_Tool"
                      Loaded="MetroWindow_Loaded" Window.Title="Settings" FrameworkElement.Height="267.958"
                      FrameworkElement.Width="487.947" Window.ResizeMode="NoResize">
  <FrameworkElement.Resources>
    <Canvas x:Key="appbar_clipboard_paste" Width="76" Height="76" Clip="F1 M 0,0 L 76,0 76,76 0,76 0,0 ">
      <Path Width="36.0001" Height="43" Canvas.Left="20" Canvas.Top="17" Stretch="Fill"
            Fill="{DynamicResource BlackBrush}"
            Data="F1 M 34.0001,60 C 32.3433,60 31.0001,58.6569 31.0001,57 L 31.0001,54.0001 23,54.0001 C 21.3431,54.0001 20,52.6569 20,51.0001 L 20,24.0001 C 20,22.3432 21.3431,21.0001 23,21.0001 L 26.5001,20.9999 C 26.5001,20.9999 27.4999,20.8807 27.4999,19.5 27.4999,18.1193 29.1191,17 30.4999,17 L 38.4998,17.0001 C 39.8798,17.0001 41.4988,18.6176 41.5,19.9979 L 41.4998,19.5024 C 41.5009,20.881 42.5,21 42.5,21 L 46,21.0001 C 47.6569,21.0001 49,22.3432 49,24.0001 L 49,31 56,38 56.0001,57 C 56.0001,58.6569 54.657,60 53.0001,60 L 34.0001,60 M 33.9999,31.0001 L 33.9999,57.0001 53.0001,57 53.0001,43 42.0002,43 42.0001,31 33.9999,31.0001 M 53,40.0001 L 45,32.0001 45.0001,40 53,40.0001 M 28.5,25 L 40.5,25 C 40.5,25 39.4998,23.8809 39.4998,22.5002 39.4998,21.1194 38.3805,20.0002 36.9998,20.0002 L 31.9998,20.0002 C 30.6191,20.0002 29.4998,21.1194 29.4998,22.5002 29.4998,23.8809 28.5,25 28.5,25 Z"/>
    </Canvas>
  </FrameworkElement.Resources>
  <Grid>
    <Label Content="Botname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
    <Label Content="Channel" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="73"/>
    <Label Content="OAuth Key" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"
           Width="73"/>
    <TextBox x:Name="tb_Botname" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="129" TabIndex="1"/>
    <PasswordBox x:Name="tb_BotAuth" HorizontalAlignment="Left" Height="23" Margin="88,42,0,0"
                 VerticalAlignment="Top" Width="377" TabIndex="3"/>
    <TextBox x:Name="tb_BotChannel" HorizontalAlignment="Left" Height="23" Margin="320,10,0,0"
             TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TabIndex="2"/>
    <Button Click="Btn_Save_Click" x:Name="btn_Save" Content="Save" Margin="405,180,0,0" Height="26"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" TabIndex="5"/>
    <Controls:NumericUpDown x:Name="nud_Ids" FrameworkElement.Margin="88,73,0,0" NumericInputMode="Numbers" Value="0"
                            HasDecimals="false" Control.TabIndex="4" FrameworkElement.HorizontalAlignment="Left"
                            FrameworkElement.Width="129" FrameworkElement.Height="23" FrameworkElement.VerticalAlignment="Top"/>
    <Label Content="IDs / User" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"
           Width="73"/>
    <RadioButton Checked="RdbChat_Checked" Unchecked="RdbChat_Checked" x:Name="RdbWhisper" Content="Whisper"
                 HorizontalAlignment="Left" Margin="397,77,0,0" VerticalAlignment="Top" GroupName="chat"/>
    <RadioButton Checked="RdbChat_Checked" Unchecked="RdbChat_Checked" x:Name="RdbChat" Content="Chat"
                 HorizontalAlignment="Left" Margin="325,77,0,0" VerticalAlignment="Top" GroupName="chat"
                 RenderTransformOrigin="0.91,0.648"/>
    <Label Content="Announce in                " HorizontalAlignment="Left" Margin="242,73,0,0"
           VerticalAlignment="Top" Width="78"/>
    <Label Content="Output Directory" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="TxtbxOutputdirectory" HorizontalAlignment="Left" Height="23" Margin="114,148,0,0"
             TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsReadOnly="true"/>
    <Controls:ToggleSwitch x:Name="ChbxUpload" ContentControl.Content="Save to textfile"
                           FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="10,107,0,0"
                           FrameworkElement.VerticalAlignment="Top" UIElement.Focusable="false" Control.FontFamily="Segoe UI"
                           HeaderFontFamily="Segoe UI" Control.FontSize="12" HeaderFontSize="12" ContentPadding="0"
                           HeaderMargin="0" FrameworkElement.Width="175" FrameworkElement.Height="36"
                           Control.Padding="5,0,5,5"/>
    <Button Click="BtnOutputdirectoryClick" x:Name="BtnOutputdirectory" Content="..."
            HorizontalAlignment="Left" Margin="405,148,0,0" VerticalAlignment="Top" Width="27"
            RenderTransformOrigin="-1.138,0.407"/>
    <Button Click="BtnCopyToClipClick" x:Name="BtnCopyToClip" HorizontalAlignment="Left" Margin="437,148,0,0"
            VerticalAlignment="Top" Width="28" Padding="5" Focusable="false" ToolTip="Copy to Clipboard"
            Height="27">
      <StackPanel Orientation="Horizontal">
        <Rectangle Width="15" Height="15"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={Type Button}}}">
          <UIElement.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}"/>
          </UIElement.OpacityMask>
        </Rectangle>
      </StackPanel>
    </Button>
    <Label Content="Output Format" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
    <TextBox TextChanged="TxtbxOutputformat_TextChanged" x:Name="TxtbxOutputformat" HorizontalAlignment="Left"
             Height="23" Margin="114,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286">
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Click="MenuBtnUsername_Click" x:Name="MenuBtnUsername" Header="Username"/>
          <MenuItem Click="MenuBtnID_Click" x:Name="MenuBtnID" Header="ID"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </TextBox>
  </Grid>
</local:SettingsWindow>